
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
.h-head-text{
  width: 90%;
  margin: auto;
  h2{
    text-align: center;
  }
}

.h-head-img{
  text-align: center;
  img{
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 2rem 0;
  }
  #see-menu{
    background-color:  black;
    padding: .5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: x-large;
  }
}
.post-head-text{
  padding: 2rem;
  margin: auto;
  text-align: center;
  font-size: xx-large;
  p:nth-child(1){
    padding-top: 2rem;
  }
  p{
    padding: .5rem 0rem;
    span{
      color: var(--dark-green);
      font-size: large;
    }
  }
}
.tracking{
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
  form{
    p{
      border: none;
    }
    input{
      padding: .5rem 1.8rem;
      border-radius: 20px;
    }
  }
  .fa-map-marker-alt{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
  }
}

.how-it-works{
  background-image: url("/assets/images/background-images/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  margin: auto;
  .head-hw{
    h1{
      font-family: 'Satisfy', cursive;
      padding-bottom: 3rem;
    }
  }
  text-align: center;
  img{
    width: 100%;
    height: auto;
  }
  .hw-steps{
    display: inline-block;
    max-height: max-content;
    max-width: 250px;
    margin: auto;
    text-align: center;
    p{
      font-size: large;
    }
    img{
      height: 100px;
      width: 100px;
    }
    h5{
      padding: .5rem 1.5rem;
      background-color: var(--dark-marron);
      color: var(--white);
      max-width: max-content;
      margin:1rem auto;
    }
  }
}

.command{
  padding: 4rem 0;
  text-align: center;
  letter-spacing: 1.5px;
  a{
    background-color: var(--dark-green);
    padding: .5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white);
  }
}

.rules{
  .head-rules{
    display: flex;
    justify-content: center;
    h1{
      color: var(--light-marron);
      text-align: center;
      font-family: 'Satisfy', cursive;
      padding-bottom: 2rem;
    }
  }
  background-color: var(--dark-marron);
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  .box-rules{
    padding: 1rem 0;
    display: inline-block;
    max-width: 250px;
    max-height: 300px;
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    p{
      color: var(--white);
    }
  }
}

.newsletter{
  padding: 2rem 0;
  width: 90%;
  margin:auto;
  text-align: center;
  p{
    padding: 1rem 0;
  }
  .box-newsletter{
    display: flex;
    justify-content: center;
    #bn-email{
      border-radius: 20px;
      padding: .5rem .5rem;
    }
    #bn-ok{
      border-radius: 50%;
      padding: .5rem;
      background-color: var(--dark-green);
      color: var(--white);
    }
  }
}

.box-msg{
  display: grid;
  padding: 8rem 0 2rem  0;

  .success{
    background-color: var(--dark-green);
    padding: .1rem .5rem;
    text-align: center;
    color: var(--white);
    width: max-content;
    margin: auto;
  }
  .alert{
    background-color: var(--red);
    padding: .1rem .5rem;
    text-align: center;
    color: var(--white);
    margin: auto;
    width: auto;

  }
}



/*=================
  NOS CUISINIERS
=================*/
.cc-0{
  padding-top: 15rem !important;
}
.card-cooker{
  text-align: center;
  margin-bottom: 1.5rem;
  img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-menu{
    .details-menu{
      padding-top:1rem;
      display: flex;
      justify-content: center;
      a{
        text-decoration: none;
      }

      #paniers{
        color: red;
      }
      p{
        font-size: medium;
        padding-right: .3rem;
        margin-bottom: .5rem;
        img{
          height: 15px;
          width: 25px;
          padding-left: .5rem;
        }
      }
      p:nth-child(1){
        background-color: var(--light-marron);
        padding: 0rem .5rem;
        color: black;
      }
    }
    .menu{
      position: relative;
      display: flex;
      justify-content: space-around;
      padding: 2rem 0 6rem 0;
      .menu-wrap{
       position: relative;
        width: min-content;
        height: min-content;
        img{
          height: 85px;
          width: 85px;
          object-fit: cover;
          border-radius: 50%;
        }
        p{
          position: absolute;
          top: 90%;
          bottom: 0;
          left: 0;
          right: 0;
          color: black;
          padding-top: 2rem;
          font-size: large;

        }

      }
    }
  }
}

/*=================
  NOS MENUS - MQ
=================*/
@media screen and (min-width: 700px)  {

  .card-cooker{
    display: flex;
    padding: 3rem 0;
    img{
      width: 50%;
      height: auto;
    }
    .card-menu{
      margin: auto;
      width: 70%;
      .menu{
        .menu-wrap{
          img{
            height: 150px;
            width: 150px;
          }
        }
      }
    }
  }
}

/*=================
  SINGLE MENU
=================*/
.main-menu{
  padding: 15rem 0 5rem 0;
  .back-menu{
    position: sticky;
    top:0;
    right: 0;
    .fas{
      font-size : x-large;
      padding: 1rem;
      border-radius: 50%;
      background-color: var(--light-marron);
      color: var(--black);
    }
  }
  .order{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    .command-button{
      text-align: center;
      background-color: var(--black);
      color: var(--white);
      padding: 0.55rem 0.85rem;
      height: min-content;
      h1{
        color: var(--white);
        margin: auto;
      }
    }
    .number-order{
      padding-bottom: 4rem;
      #menu-price{
        background-color: var(--dark-marron);
        color: var(--white);
        padding: .25rem .85rem;
        font-size: xx-large;
      }
      p:nth-child(2){
        border : 1px solid var(--black);
        padding: .25rem .85rem;
        margin: 0 1rem;
      }
      #this-menu{
        background-color: var(--black);
        color: var(--white);
        padding: .25rem .85rem;
      }
    }
  }
  .top-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .top-card{
      display: inline-block;
      max-width: 300px;
      max-height: 500px;
      padding-bottom: 60rem;
      margin: 0 3rem;
      p{
        color: var(--dark-green);
        font-weight: bold;
        padding-top: .5rem;
      }
      img{
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 50%;
        border: 8px solid var(--dark-green);

      }
    }
  }

}

/*=================
  MES COMMANDES
=================*/
.command-status{
  .status{
    display: flex;
    justify-content: center;
    .fas{
      color: var(--dark-green);
      padding: 0 1rem;
      font-size: xx-large;
    }
    h1{
      margin: auto 0;
      color: var(--dark-green);
      font-weight: bold;
    }
  }
}
.box-command{
  padding-bottom: 1rem;
  padding-top: 115px;
  text-align: center;
  .box-menu{
    display: flex;
    justify-content: center;
    .delete-section{
      display: flex;
      justify-content: center;
    }
  }


}

.container-add-panier{
  padding-top : 4rem;
  width: 50%;
  margin: auto;
  min-height: 750px;
  .confirm-command{
    text-align: center;
    form{
      input{
        font-size :x-large;
        font-weight: bold;
      }
    }
  }
  .total{
  th{
    font-size : x-large;
    background: var(--black);
    color: var(--light-marron);
  }
  }

  .command-passed{
    padding-top: 10rem;
    .box-ant{
      border-bottom : 3px solid var(--black);
      margin: 4rem 0;
      .fas{
        color: red;
      }
    }
    h2{
      font-size : 20px;
    }
    h1{
      color : var(--dark-marron);
      text-align: center;
    }
  }
}

.box-verif{
  height: 100vh;
  .success{
    display: flex;
    justify-content: center;
    i{
      margin: auto 0;
      font-size: xxx-large;
      color: var(--dark-green);
      padding-right: 1rem;
    }
  }
}

.admin{
  height: 100vh;
 padding-top: 150px;
  text-align:center;
  margin:auto;
  .links{
    display: grid;
    grid-gap : 1rem;
    a{
      text-decoration:none;
    }
  }
}

/*=================
  NOT FOUND
=================*/
.not-found{
  height: 100vh;
  padding-top: 150px;
  text-align: center;
}
