@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
.h-head-text {
  padding-top: 4rem;
  width: 90%;
  margin: auto; }
  .h-head-text h2 {
    text-align: center; }

.h-head-img {
  text-align: center; }
  .h-head-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 2rem 0; }
  .h-head-img #see-menu {
    background-color: black;
    padding: .5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: white; }

.post-head-text {
  padding: 2rem;
  width: 85%;
  margin: auto;
  text-align: center; }
  .post-head-text p:nth-child(1) {
    padding-top: 2rem; }
  .post-head-text p {
    padding: .5rem 0rem; }
    .post-head-text p span {
      color: var(--dark-green);
      font-size: large; }

.tracking {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem; }
  .tracking form input {
    padding: .5rem 1.8rem;
    border-radius: 20px; }
  .tracking .fa-map-marker-alt {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px; }

.how-it-works {
  background-image: url("/assets/images/background-images/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  margin: auto;
  text-align: center; }
  .how-it-works .head-hw h1 {
    font-family: 'Satisfy', cursive;
    padding-bottom: 3rem; }
  .how-it-works img {
    width: 100%;
    height: auto; }
  .how-it-works .hw-steps {
    display: inline-block;
    max-height: max-content;
    max-width: 250px;
    margin: auto;
    text-align: center; }
    .how-it-works .hw-steps img {
      height: 100px;
      width: 100px; }
    .how-it-works .hw-steps h5 {
      padding: .5rem 1.5rem;
      background-color: var(--dark-marron);
      color: var(--white);
      max-width: max-content;
      margin: 1rem auto; }

.command {
  padding: 4rem 0;
  text-align: center;
  letter-spacing: 1.5px; }
  .command a {
    background-color: var(--dark-green);
    padding: .5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white); }

.rules {
  background-color: var(--dark-marron);
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center; }
  .rules .head-rules {
    display: flex;
    justify-content: center; }
    .rules .head-rules h1 {
      color: var(--light-marron);
      text-align: center;
      font-family: 'Satisfy', cursive;
      padding-bottom: 2rem; }
  .rules .box-rules {
    padding: 1rem 0;
    display: inline-block;
    max-width: 250px;
    max-height: 300px; }
    .rules .box-rules img {
      width: 150px;
      height: 150px;
      border-radius: 50%; }
    .rules .box-rules p {
      color: var(--white); }

.newsletter {
  padding: 2rem 0;
  width: 90%;
  margin: auto;
  text-align: center; }
  .newsletter p {
    padding: 1rem 0; }
  .newsletter .box-newsletter {
    display: flex;
    justify-content: center; }
    .newsletter .box-newsletter #bn-email {
      border-radius: 20px;
      padding: .5rem .5rem; }
    .newsletter .box-newsletter #bn-ok {
      border-radius: 50%;
      padding: .5rem;
      background-color: var(--dark-green);
      color: var(--white); }

.box-msg {
  display: grid; }
  .box-msg .success {
    background-color: var(--dark-green);
    padding: .25rem .5rem;
    text-align: center;
    color: var(--white); }
  .box-msg .alert {
    background-color: var(--red);
    padding: .25rem .5rem;
    text-align: center;
    color: var(--white); }

/*=================
  NOS CUISINIERS
=================*/
.card-cooker {
  text-align: center;
  padding: 1rem;
  margin-bottom: 1.5rem; }
  .card-cooker img {
    width: 100%;
    height: 200px;
    object-fit: cover; }
  .card-cooker .card-menu .details-menu {
    padding-top: 1rem;
    display: flex;
    justify-content: center; }
    .card-cooker .card-menu .details-menu a {
      text-decoration: none; }
    .card-cooker .card-menu .details-menu #panier {
      color: red; }
    .card-cooker .card-menu .details-menu p {
      font-size: small;
      padding-right: .3rem;
      margin-bottom: .5rem; }
      .card-cooker .card-menu .details-menu p img {
        height: 15px;
        width: 25px;
        padding-left: .5rem; }
    .card-cooker .card-menu .details-menu p:nth-child(1) {
      background-color: var(--light-marron);
      padding: 0rem .5rem;
      color: black; }
  .card-cooker .card-menu .menu {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 2rem 0 6rem 0; }
    .card-cooker .card-menu .menu .menu-wrap {
      position: relative;
      width: min-content;
      height: min-content; }
      .card-cooker .card-menu .menu .menu-wrap img {
        height: 85px;
        width: 85px;
        object-fit: cover;
        border-radius: 50%; }
      .card-cooker .card-menu .menu .menu-wrap p {
        position: absolute;
        top: 90%;
        bottom: 0;
        left: 0;
        right: 0;
        color: black;
        padding-top: 2rem;
        font-size: large; }

/*=================
  NOS MENUS - MQ
=================*/
@media screen and (min-width: 700px) {
  .card-cooker {
    display: flex;
    padding: 3rem 0; }
    .card-cooker img {
      width: 50%;
      height: auto; }
    .card-cooker .card-menu {
      margin: auto;
      width: 70%; }
      .card-cooker .card-menu .menu .menu-wrap img {
        height: 150px;
        width: 150px; } }
/*=================
  SINGLE MENU
=================*/
.main-menu .back-menu {
  position: sticky;
  top: 0;
  right: 0; }
  .main-menu .back-menu .fas {
    font-size: x-large;
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--light-marron);
    color: var(--black); }
.main-menu .order .number-order {
  display: flex;
  justify-content: end;
  padding-top: 6rem;
  width: 80%;
  margin: auto; }
  .main-menu .order .number-order p:nth-child(1) {
    border: 1px solid var(--black);
    padding: .25rem .85rem;
    margin-right: 1rem; }
  .main-menu .order .number-order #this-menu {
    background-color: var(--black);
    color: var(--white);
    padding: .25rem .85rem; }
.main-menu .top-3 {
  text-align: center; }
  .main-menu .top-3 .top-card {
    display: inline-block;
    max-width: 200px;
    max-height: 350px;
    padding: 0 2rem; }
    .main-menu .top-3 .top-card img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border-radius: 50%; }
.main-menu .epd {
  text-align: center; }
  .main-menu .epd .box-category {
    max-width: 250px;
    max-height: 350px;
    margin: auto;
    text-align: center;
    display: inline-block;
    padding: 2rem 0; }

/*# sourceMappingURL=home.css.map */
